<!DOCTYPE html>
<html>
<head>
	<title>PTZ controller</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.direct {
			position: relative;
			background-color: #04AA6D;
			border: none;
			color: #FFFFFF;
			padding: 20px;
			text-align: center;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			text-decoration: none;
			overflow: hidden;
			cursor: pointer;
			outline: none;
		}
		.direct:focus {
			outline: none;
			box-shadow: none;
		}
		.direct:after {
			content: "";
			background: #90EE90;
			display: block;
			position: absolute;
			padding-top: 300%;
			padding-left: 350%;
			margin-left: -20px!important;
			margin-top: -120%;
			opacity: 0;
			transition: all 0.8s; 
			outline: none;
		}

		.direct:active:after {
			padding: 0;
			margin: 0;
			opacity: 1;
			transition: 0s
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="card col-4 offset-4 mt-5">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<button style="width: 100px; height: 100px;" class="direct" data-name="up">Up</button>
				</div>
				<div class="col-12 d-flex justify-content-center">
					<button style="width: 100px; height: 100px;" class="direct" data-name="left">Left</button>
					<button style="width: 100px; height: 100px;" class="border-0" disabled></button>
					<button style="width: 100px; height: 100px;" class="direct" data-name="right">Right</button>
				</div>
				<div class="col-12 d-flex justify-content-center">
					<button style="width: 100px; height: 100px;" class="direct" data-name="down">Down</button>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(() => {
			$(".direct").each((index, ele) => {
				$(ele).off().on("click", (e) => {
					var direction = $(ele).data("name")
					axios.post(`/direct?d=${direction}`)
				})
			})
		})
	</script>
</body>
</html>